# clearly-backend-core

./: .gitignore  clearly-backend-core.sln
SmsSender/: SmsRuProvider.cs  SmsSender.csproj
Utils/: HttpHelper.cs  StringHelper.cs
WebSocketHelper/: ConnectionManager.cs  WebSocketHandler.cs  WebSocketHelper.csproj  WebSocketManagerMiddleware.cs
Zorra/: IMessageProvider.cs  Zorra.csproj  ZorraProvider.cs
Zorra/DTO/: SingleSMSRequest.cs
clearlyApi/: ApplicationContext.cs  Program.cs  Startup.cs  WeatherForecast.cs  clearlyApi.csproj
clearlyApi/Controllers/: AccountController.cs  ChatController.cs  WeatherForecastController.cs
clearlyApi/Dto/Request/: AuthRequest.cs  MessageRequest.cs
clearlyApi/Dto/Response/: AuthResponse.cs  PackageDTOResponse.cs
clearlyApi/Entities/: AccountSession.cs  ActivationCode.cs  LocalizedString.cs  Message.cs  Order.cs  Package.cs  PersistantObject.cs  Person.cs  User.cs
clearlyApi/Enums/: Sex.cs
clearlyApi/Migrations/: 20191129114452_Init.Designer.cs  20191129114452_Init.cs  20191202132929_InitMigrattion.Designer.cs  20191202132929_InitMigrattion.cs  20191202195147_InitMigrattion.Designer.cs  20191202195147_InitMigrattion.cs  20191208172430_InitialCreate.Designer.cs  20191208172430_InitialCreate.cs  ApplicationContextModelSnapshot.cs
clearlyApi/Properties/: launchSettings.json
clearlyApi/Services/: Installer.cs
clearlyApi/Services/Auth/: AuthService.cs  IAuthService.cs
clearlyApi/Services/Chat/: ChatHub.cs  ChatMessageHandler.cs  MessageDTO.cs
clearlyApi/Services/Chat/Manager/: ConnectionManager.cs  WebSocketHandler.cs  WebSocketManagerMiddleware.cs
clearlyApi/Services/WebSocket/: ChatHub.cs
