<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191128191123_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191128191123_InitialMigration.cs" />
    <Compile Remove="Migrations\20191128191237_InitialMigration2.cs" />
    <Compile Remove="Migrations\20191128191237_InitialMigration2.Designer.cs" />
    <Compile Remove="Migrations\ApplicationContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20191128192215_InitialMigration22.Designer.cs" />
    <Compile Remove="Migrations\20191128192852_InitialMigration23.cs" />
    <Compile Remove="Migrations\20191128192852_InitialMigration23.Designer.cs" />
    <Compile Remove="Migrations\20191128193527_InitialMigration33.Designer.cs" />
    <Compile Remove="Migrations\20191128193527_InitialMigration33.cs" />
    <Compile Remove="Migrations\20191128203031_addUser.cs" />
    <Compile Remove="Migrations\20191128203031_addUser.Designer.cs" />
  </ItemGroup>
</Project>
