<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Enums\" />
    <Folder Include="Dto\" />
    <Folder Include="Dto\Response\" />
    <Folder Include="Dto\Request\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Auth\" />
    <Folder Include="Services\Chat\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20191128191123_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20191128191123_InitialMigration.cs" />
    <Compile Remove="Migrations\20191128191237_InitialMigration2.cs" />
    <Compile Remove="Migrations\20191128191237_InitialMigration2.Designer.cs" />
    <Compile Remove="Migrations\ApplicationContextModelSnapshot.cs" />
    <Compile Remove="Migrations\20191128192215_InitialMigration22.Designer.cs" />
    <Compile Remove="Migrations\20191128192852_InitialMigration23.cs" />
    <Compile Remove="Migrations\20191128192852_InitialMigration23.Designer.cs" />
    <Compile Remove="Migrations\20191128193527_InitialMigration33.Designer.cs" />
    <Compile Remove="Migrations\20191128193527_InitialMigration33.cs" />
    <Compile Remove="Migrations\20191128203031_addUser.cs" />
    <Compile Remove="Migrations\20191128203031_addUser.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SmsSender\SmsSender.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Utils\Utils.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
